stages:
  - app
  - images

build-app:
  stage: app
  image: java:8
  before_script:
  - apt-get update -y
  - apt-get install apt-transport-https -y
  # Install SBT
  - echo "deb http://dl.bintray.com/sbt/debian /" | tee -a /etc/apt/sources.list.d/sbt.list
  - apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 642AC823
  - apt-get update -y
  - apt-get install sbt -y
  script: sbt "set test in assembly := {}" clean assembly
  artifacts:
    paths:
    - target/
  
build-image-prod:
  stage: images
  only:
    - master
  tags:
    - docker-image-build
  script: "true" 
  #variables:
    #TO: your.registry.example.com/your_image # where to push resulting image. Default, the GitLab registry
    # DOCKER_LOGIN_SERVER: your.registry.example.com # If different that gitlab-registry.cern.ch,
    # we need to authenticate against your docker registry to push this image
    # DOCKER_LOGIN_USERNAME and DOCKER_LOGIN_PASSWORD to be provided as Secure Variables
  variables:
    DOCKER_FILE: ci/Dockerfile
    TO: ${CI_REGISTRY_IMAGE}:stable

build-image-qa:
  stage: images
  only:
    - qa
  tags:
    - docker-image-build
  script: "true" 
  #variables:
    #TO: your.registry.example.com/your_image # where to push resulting image. Default, the GitLab registry
    # DOCKER_LOGIN_SERVER: your.registry.example.com # If different that gitlab-registry.cern.ch,
    # we need to authenticate against your docker registry to push this image
    # DOCKER_LOGIN_USERNAME and DOCKER_LOGIN_PASSWORD to be provided as Secure Variables
  variables:
    DOCKER_FILE: ci/Dockerfile
    TO: ${CI_REGISTRY_IMAGE}:qa